worker_processes 1;

events{
    worker_connections 1024;
}
http{
    include mime.types;

    upstream backend_cluster{
        least_conn;
        server backend-1:8000;
        server backend-2:8001;
        server backend-3:8002;
    }

    # upstream backend_cluster{
    #     server backend:8000;
    # }

    server{
        listen 80;

        location /static/ {
            # alias D:\Programs\Websites\Harmonics\backend\api\static;
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }
        
        location / {
            # root D:\Programs\Websites\Harmonics\frontend\dist\;
            root /usr/share/nginx/html;
            index index.html
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backend_cluster/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://backend_cluster/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # server {
    #     listen 80;

    #     location / {
    #         proxy_pass http://localhost:5173/;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection "upgrade";
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #     }

    # }
}