[id: svplavgk]
[ar: Alan Walker]
[al: Unity]
[ti: Unity]
[length: 03:25]
[00:09.33]In the dark of night
[00:13.37]The stars light up the sky
[00:17.65]We see them flying free
[00:21.62]That's just like you and me
[00:26.22]Everyone is lonely sometimes
[00:30.18]But I would walk a thousand miles to see your eyes
[00:34.59]You are not alone, we are family
[00:38.60]Hold me, let's escape all this reality
[00:42.93]You are my symphony
[00:47.16]By your side, we are unity
[00:51.26]You are my energy
[00:55.29]My guiding light, we are unity
[00:58.86]
[01:02.02](We are, we are)
[01:05.18]We are unity
[01:10.28](We are, we are)
[01:13.56]We are unity
[01:16.03]Although the rain might pour
[01:20.13]A thunder starts to roar
[01:24.34]The lightning wakes the wave
[01:28.57]But through it, we are brave
[01:32.85]Everyone is lonely sometimes
[01:36.79]But I would walk a thousand miles to see your eyes
[01:41.48]You are not alone, we are family
[01:45.23]Hold me, let's escape all this reality
[01:49.66]You are my symphony
[01:53.70]By your side, we are unity
[01:57.97]You are my energy
[02:02.08]My guiding light, we are unity
[02:05.85]
[02:08.61](We are, we are)
[02:12.07]We are unity
[02:14.93]
[02:17.00](We are, we are)
[02:20.35]We are unity
[02:23.59]
[02:36.94]We are unity
[02:39.65]You are my symphony (we are)
[02:44.07]By your side (we are unity)
[02:47.97]You are my energy (we are)
[02:52.04]My guiding light (we are unity)
[02:56.45]
[03:02.17]We are unity (unity, unity)
[03:06.47]
[03:10.57]We are unity
[03:12.47]